<!DOCTYPE html>
<html class="height-filler">
	<head>
		<title>Insight</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="static/components.css">

		<link rel="stylesheet" href="static/etc/scheme.css">
		<link rel="stylesheet" href="static/etc/theme.css">

		<script src="static/script.js" type="module"></script>
		<script src="static/bug-fixer.js" type="module"></script>
	</head>

	<body class="height-filler">
		<div class="filler horizontal bar">
			<div id="editor-side" class="height-filler vertical bar">
				<!-- Its's already a width-filler -->
				<div class="controls horizontal bar">
					<select
						id="language"
						class="interactible caption"
						title="Switch highlighting context">
						<option value="plain text" selected>Plain Text</option>
					</select>

					<button
						id="run"
						class="interactible caption"
						title="Execute the command with the code as an input">Run</button>
				</div>

				<!-- Its's already a width-filler -->
				<div class="filler viewport">
					<div class="covering expandable">
						<textarea
							id="input"
							class="detached unscrollable transparent covering area"
							wrap="off"
							spellcheck="false"></textarea>

						<div
							id="decoration"
							class="text-preserving area"
							data-observe="#input"
							data-highlighter="scoped"></div>
					</div>
				</div>
			</div>

			<div id="output-side" class="height-filler vertical bar">
				<!-- Its's already a width-filler -->
				<div class="controls horizontal bar">
					<div id="commandCaption">$</div>
					<input
						id="command"
						type="textfield"
						class="interactible filler textfield"
						disabled=true
						placeholder="echo Hello, world!"
						title="A host may type in a command to be executed when [Run] is pressed">
				</div>

				<div id="output" class="text-preserving filler viewport area"></div>
			</div>
		</div>

		<script src="/socket.io/socket.io.js"></script>
	</body>
</html>